# example configuration file
[setup]
study="example study"
scenario="scenario simobs"
basedir=${CYLC_WORKFLOW_WORK_DIR}
objfun=simobs
[parameters]
[[float_parameters]]
[[[a]]]
value=-1
min=-10
max=+10
[[[b]]]
value=2.5
constant=True
min=2
max=3
[[[c]]]
value=0.2
constant=True
min=-0.4
max=0.4
[[[d]]]
value=10
min=0
max=20
[[[e]]]
value=-7
constant=True
min=-20
max=0
[[[f]]]
value=8
min=0
max=10

[targets]
# at x=i*5
# f(x)=4*x*x + 3*x + 2
sim0 = 2
sim1 = 117
sim2 = 432
sim3 = 947
sim4 = 1662

