# example configuration file
[setup]
study="example study"
scenario="scenario nlopt"
basedir=${CYLC_WORKFLOW_WORK_DIR}
[parameters]
[[float_parameters]]
[[[a]]]
value=-0.5
min=-1
max=+1
[[[b]]]
value=2.5
min=2
max=3
[[[c]]]
value=0.2
min=-0.4
max=0.4
[[[d]]]
value=2.3
min=0
max=20
[[[e]]]
value=-7
min=-20
max=0
[[[f]]]
value=87.59
min=50
max=100

[nlopt]
algorithm=LN_COBYLA
