# example configuration file
[setup]
app="test"
study="test study"
scenario="scenario 1"
basedir=/tmp/test
[parameters]
[[float_parameters]]
[[[a]]]
value=10.
min=0
max=20
constant=True
[[[b]]]
value=20.
min=0
max=100
[[[c]]]
value=3
min=-4
max=4
resolution=1e-8
[[integer_parameters]]
[[[d]]]
value=1
min=0
max=20
constant=True
